<!DOCTYPE html>
<html lang="es-BO">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tarea 2 - Vue 3</title>
    <meta name="description"
          content="Aplicación web para gestionar contactos personales desarrollada con Vue 3 y Bootstrap"/>
    <meta name="keywords" content="contactos, agenda, vue3, bootstrap, crud"/>
    <meta name="author" content="Práctica Vue 3"/>

</head>
<body>
<div id="app"></div>

<script type="module" src="/src/main.js"></script>

</body>
</html>